<!DOCTYPE html>
<head>
  <title>
    YOUTUBE.COM CLONE</title>
    <link rel="stylesheet" href="styles/youtube.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
  p{
  font-family: Roboto, Arial;
  margin-top: 0;
  margin-bottom: 0;
}
.search-bar{
  display: block;
  

}
      .thumbnail{
                
        width: 300px;
        display: block;
        
      }
      .video-title, .video-title2,.video-title3{
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
        
      }

      
      .video-author, .video-stats, .video-author2, .video-stats2,.video-author3,.video-stats3{
        display: block;
        font-size: 12px;
        color: rgb(96, 96, 96);

      }
      .video-author, .video-author2, .video-author3{
        margin-bottom: 4px;
      }

      .video-preview{
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-right: 20px;
      }

      .channel-picture,.channel-picture2, .channel-picture3{
        display:inline-block;
        width: 50px;
        vertical-align: top;

      }
      .video-info, .video-info2, .video-info3{
        display:inline-block;
        width:200px;

      }
      .profile-picture, .profile-picture2, .profile-picture3{
        width: 100%;
        border-radius: 40px;
      }

      .thumbnail-row, .thumbnail-row2 , .thumbnail-row3{
        margin-bottom: 12px;
      }

</style>
  
  <html>
    <body>
      <input class="search-bar" type="text" placeholder="SEARCH">
      
      <div class="video-preview">

        <div class="thumbnail-row">
          
          <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">

        </div>

        <div>

          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>

          <div class="video-info">

            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
   
            <p class="video-author">
               Marques Brownlee
            </p>
   
            <p class="video-stats">
           3.4M views &#183; 6 months ago
            </p>
          </div>

        </div>

      </div>

      <div class="video-preview">
        <div class="thumbnail-row2">
          <img class ="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>

        <div>
          <div class="channel-picture2">
            <img class="profile-picture2" src="channel-pictures/channel-2.jpeg">
          </div>

          <div class="video-info2">
          <p class="video-title2">
            Try Not To Laugh Challenge #9
          </p>
    
          <p class="video-author2">
                Markiplier
          </p>
    
          <p class="video-stats2">
            19M views &#183; 4 years ago
          </p>

          <div>

        </div>
          

      </div>  

      <div class="video-preview">
        <div class="thumbnail-row3">
          <img class ="thumbnail" src="thumbnails/thumbnail-3.webp">
        </div>

        <div>
          <div class="channel-picture2">
            <img class="profile-picture2" src="channel-pictures/channel-3.jpeg">
          </div>

          <div class="video-info3">
          <p class="video-title2">
            Crazy Tik Tok Taken Moments Before Disaster
          </p>
    
          <p class="video-author3">
                SSSniperWolf
          </p>
    
          <p class="video-stats3">
            12M views &#183; 1 years ago
          </p>

          <div>

        </div>
          

      </div>  

    </body>
  </html>
</head>
